<view   class='time'>
  <text>{{user.time}}</text>
</view>
<view>

  <image src='{{user.title}}'></image>
  <text class='list'>{{user.msg}}</text>
</view>

<view class='right'>
   <text>{{message}}</text>
</view>

 <view class='input'> 
  <input bindinput='bindKeyInput'></input>
  <button bindtap='send'>发送</button>
 </view> 
